﻿absl-py==2.3.1
anyio==4.12.0
certifi==2025.11.12
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.10.0
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.2.3
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lightning-utilities==0.15.2
Markdown==3.10
MarkupSafe==3.0.2
matplotlib==3.10.8
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.5
numpy==2.2.6
onnx==1.20.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.0.0
protobuf==6.33.2
pyparsing==3.2.5
pypdf==6.4.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
timm==1.0.22
torch==2.11.0.dev20251215+cu128
torchaudio==2.10.0.dev20251215+cu128
torchmetrics==1.8.2
torchvision==0.25.0.dev20251215+cu128
tqdm==4.67.1
typer-slim==0.20.0
typing_extensions==4.15.0
tzdata==2025.3
Werkzeug==3.1.4
